# WF3Training

./: pom.xml
src/main/java/com/escenic/framework/widget/contentbody/: ContentBodyDefaultViewWidgetProcessor.java
src/main/java/com/escenic/framework/widget/contentfield/: ContentFieldDefaultViewModelProcessor.java  ContentFieldValueResolverWidgetProcessor.java
src/main/java/com/escenic/framework/widget/contentinfo/: ContentInfoDefaultViewModelProcessor.java  ContentTagsResolverWidgetProcessor.java
src/main/resources/com/escenic/framework/: ApplicationResources.properties  ApplicationResources_no.properties  BootstrapCssResources.properties
src/main/resources/xsl/: filter-content-type.xsl  sort-groups-alphabetically.xsl
src/main/webapp/WEB-INF/: struts-config-email.xml  struts-config-forum.xml  struts-config-search.xml  struts-config.xml  web.xml
src/main/webapp/jscripts/: jquery.address.min.js  jquery.wfHideParagraph.js  jquery.wfPagination.js  matchMedia.js  picturefill.js  wf.adaptImage.js  wf.bindAjaxContentShare.js  wf.blocklink.js  wf.clienttype.js  wf.common.js  wf.imager.js  wf.init.js  wf.inlineload.js  wf.lazyload.js  wf.media.js  wf.share.js
src/main/webapp/static/css/: wf-helper-classes.css
src/main/webapp/static/js/: wf-site.js
src/main/webapp/static/js/extra/: jquery.address.js
src/main/webapp/static/theme/default/base/css/: theme.css
src/main/webapp/template/: common.jsp
src/main/webapp/template/code/: articleShare.jsp  shareScripts.jsp
src/main/webapp/template/framework/body/: scripts.jsp
src/main/webapp/template/framework/carousel/: default.jsp
src/main/webapp/template/framework/eae/: eaeCommentLoggerClient.jsp  eaePageViewLoggerClient.jsp  eaeTagImpressionLogger.jsp
src/main/webapp/template/framework/errorpages/: 401.jsp  404.jsp  generalError.jsp
src/main/webapp/template/framework/group/: carouselGroup.jsp  collapseGroup.jsp  config.jsp  content.jsp  contextSectionGroup.jsp  inline-config.jsp  master-config.jsp  menuGroup.jsp  menuPaneGroup.jsp  navbar.jsp  renderAreasInGroup.jsp  tabbingGroup.jsp  wrapperGroup.jsp
src/main/webapp/template/framework/group/processor/: column.jsp  config-aside-area.jsp  config-main-area.jsp  content.jsp  fixed-limit.jsp  fixed.jsp  group-not-found.jsp  invalid-content.jsp  nesting-limit-error.jsp  row.jsp  split.jsp
src/main/webapp/template/framework/head/: canonical.jsp  head.jsp  icons.jsp  language.jsp  openGraph.jsp  style.jsp
src/main/webapp/template/framework/image/: renderAdaptiveImage.jsp  renderGridImage.jsp  renderPicturefill.jsp  selectImageTemplate.jsp
src/main/webapp/template/framework/lazy/: placeholder.jsp
src/main/webapp/template/framework/media/: mediaModal.jsp  selectMediaTemplate.jsp
src/main/webapp/template/framework/menuPane/: menuPaneGroup.jsp
src/main/webapp/template/framework/menuPane/helper/: paneContent.jsp
src/main/webapp/template/framework/preview/: config-message.jsp  skin.jsp
src/main/webapp/template/framework/tabs/: default.jsp  tabbingGroup.jsp
src/main/webapp/template/framework/wireframe/: default.jsp  inline.jsp  notifier.jsp  print.jsp  widget.jsp
src/main/webapp/template/widgets/breadcrumb/: index.jsp
src/main/webapp/template/widgets/breadcrumb/controller/: controller.jsp  default.jsp
src/main/webapp/template/widgets/breadcrumb/view/: default.jsp
src/main/webapp/template/widgets/code/view/: html.jsp  jsp.jsp
src/main/webapp/template/widgets/contentBody/view/: default.jsp
src/main/webapp/template/widgets/contentField/view/: default.jsp
src/main/webapp/template/widgets/contentInfo/view/: default.jsp
src/main/webapp/template/widgets/heading/view/: default.jsp
src/main/webapp/template/widgets/helloWorld/controller/: controller.jsp
src/main/webapp/template/widgets/helloWorld/model/: content-type
src/main/webapp/template/widgets/helloWorld/view/: default.jsp
src/main/webapp/template/widgets/master/: index.jsp
src/main/webapp/template/widgets/master/controller/: controller.jsp  default.jsp
src/main/webapp/template/widgets/master/view/: default.jsp
src/main/webapp/template/widgets/media/view/: default.jsp
src/main/webapp/template/widgets/menu/: index.jsp
src/main/webapp/template/widgets/menu/controller/: controller.jsp  default.jsp
src/main/webapp/template/widgets/menu/view/: default.jsp
src/main/webapp/template/widgets/pageMeta/view/: default.jsp
src/main/webapp/template/widgets/searchComponent/controller/: searchOrder.jsp
src/main/webapp/template/widgets/searchComponent/view/: searchBox.jsp  searchInfo.jsp  searchOrder.jsp  searchPagination.jsp  searchResult.jsp
src/main/webapp/template/widgets/tags/view/: default.jsp
src/main/webapp/template/widgets/teaser/view/: default.jsp
src/main/webapp/template/widgets/teaserGrid/view/: default.jsp  render-area.jsp  render-item.jsp  render-teaser.jsp
src/main/webapp/template/widgets/viewPicker/view/: default.jsp  grid.jsp
(+77 files in other folders)
