<?xml version="1.0" encoding="UTF-8"?>
<!--
 * File           : $Header: //depot/escenic/widget-framework/branches/3.2/widget-framework-dist/framework-dist/src/main/dist/demo-publication/demo-core/pom.xml#1 $
 * Last edited by : $Author: nahian $ $Date: 2014/05/14 $
 * Version        : $Revision: #1 $
 *
 * Copyright (C) 2009 Escenic AS.
 * All Rights Reserved.  No use, copying or distribution of this
 * work may be made except in accordance with a valid license
 * agreement from Escenic AS.  This notice must be included on
 * all copies, modifications and derivatives of this work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.escenic.widget-framework</groupId>
    <artifactId>wf-project-core</artifactId>
    <version>3.2.1.162016</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>demo-core</artifactId>
  <version>3.2.1.162016</version>
  <name>Demo publication using core widgets</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wf.version>3.2.1.162016</wf.version>
  </properties>

  <build>
    <plugins>
      <!-- These plugins are required for build steps defined in wf-project-core to work properly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <dependencies>
          <dependency>
            <groupId>com.escenic.widget-framework</groupId>
            <artifactId>wf-build-tools</artifactId>
            <version>${wf.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.escenic.widget-framework</groupId>
        <artifactId>wf-build-plugin</artifactId>
        <version>3.2.1.162016</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/webapp/WEB-INF/classes</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- the framework core -->
    <dependency>
      <groupId>com.escenic.widget-framework</groupId>
      <artifactId>widget-framework-core</artifactId>
      <version>${wf.version}</version>
      <type>war</type>
    </dependency>

    <!-- core widgets -->
    <dependency>
      <groupId>com.escenic.widget-framework</groupId>
      <artifactId>widget-pack-core</artifactId>
      <version>${wf.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.escenic.sdk</groupId>
      <artifactId>escenic-webapp</artifactId>
      <type>pom</type>
      <version>5.7.36.162749</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.escenic.sdk</groupId>
      <artifactId>widget-framework-webapp-sdk</artifactId>
      <type>pom</type>
      <version>${wf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.escenic.sdk</groupId>
      <artifactId>escenic-core</artifactId>
      <type>pom</type>
      <version>5.7.36.162749</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Enabling this profile includes content XML resource file(s) for demo publication -->
    <profile>
      <id>demo-content-profile</id>
      <activation>
        <property>
          <name>publicationContent</name>
          <value>demo</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.escenic.widget-framework.content</groupId>
          <artifactId>demo-content-pack</artifactId>
          <version>${wf.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.escenic.widget-framework.content</groupId>
          <artifactId>demo-config-pack</artifactId>
          <version>${wf.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
