$class=com.escenic.framework.content.profile.CustomContentProfileProcessor

#properties for the processor
queryParam=type
defaultContentProfile=default
sectionParameterPrefix=wf.contentprofile.
#contextPathSuffix.newsletter=newsletter.html
contextPathSuffix.mobile=mobile
contextPathSuffix.json=json