#PageTools Widget related properties
pageTools.widget.email.line=Email
pageTools.widget.email.box.title=Email This Article
pageTools.widget.email.box.subject=Subject
pageTools.widget.email.box.subject.tooltip=Subject of your message
pageTools.widget.email.box.sender=Sender's email:
pageTools.widget.email.box.sender.tooltip=Specify valid email address e.g. someone@somewhere.com
pageTools.widget.email.box.recipients=Receiver's email
pageTools.widget.email.box.recipients.tooltip=Specify valid email address e.g. someone@somewhere.com
pageTools.widget.email.box.send=Send
pageTools.widget.email.box.send.tooltip=Press this button to send the email
pageTools.widget.email.box.reset=Reset
pageTools.widget.email.box.reset.tooltip=Press this button to reset all fields
pageTools.widget.email.box.error.email=You must provide the valid email address in this field
pageTools.widget.email.box.error.subject=You must provide the subject of the article
pageTools.widget.email.box.success.message=Your email is delivered
pageTools.widget.print.line=Print
pageTools.widget.print.author=Author:
pageTools.widget.print.published=Published Date:
pageTools.widget.print.updated=Last Updated:
pageTools.widget.print.copyright=Escenic As, Oslo, Norway
pageTools.widget.fontsize.line=A
pageTools.widget.error.heading=Error in sending mail
pageTools.widget.error.message=Sorry, your mail was not delivered. You can try again but it would help :D
pageTools.widget.mailDelivered.heading=Mail Delivered
pageTools.widget.mailDelivered.message=Your email is sent successfully!
pageTools.widget.email.body={0} har lest denne artikkelen p\u00e5 dagen.no og vil tipse deg om den: les artikkelen her: {1}\n\n Melding fra avsender:\n\n*****
pageTools.widget.email.popular.articles=Siste nytt fra Dagen.no n\u00e5:
pageTools.widget.email.subject=Siste nytt fra Dagen.no n\u00e5:{0} : {1}
pageTools.widget.email.box.firstname=First name
pageTools.widget.email.box.surname=Surname
pageTools.widget.email.box.error.name=You must provide either first name or surname
ticker.widget.label=Latest
searchComponent.widget.form.placeholder=Search
sharebar.widget.element.email.label=Email
sharebar.widget.element.print.label=Print

rssfeed.language=no
rssfeed.description=RSS Feed from {0}
rssfeed.copyright=Copyright: (C) at.no

contentBody.widget.stilling.nameOfThePosition.label=
contentBody.widget.stilling.tagline.label=
contentBody.widget.stilling.nameOfCompany.label=
contentBody.widget.stilling.descriptionOfThePosition.label=
contentBody.widget.stilling.region.label=
contentBody.widget.stilling.address.label=
contentBody.widget.stilling.email.label=
contentBody.widget.stilling.phoneNumber.label=
contentBody.widget.stilling.descriptionOfTheCompany.label=
contentBody.widget.stilling.websiteUrl.label=
contentBody.widget.stilling.deadline.label=
contentBody.widget.stilling.salary.label=
contentBody.widget.stilling.geoCoordinates.label=
search.widget.placeholder=search at.no
subscribe.email.body={0} is subscibed to the email list
subscribe.email.subject=New subscription for publication {0}
subscribe.mobile.email.placeholder=Meld deg p\u00e5 v\u00e5rt nyhetsbrev
subscribe.desktop.email.placeholder=Din e-postadresse her
subscribe.mobile.submit.label=Send
subscribe.desktop.submit.label=Send
subscribe.desktop.email.label=Nyhetsbrev fra AT.no

search.component.widget.searchpagerview.first=First
search.component.widget.searchpagerview.last=Last
search.component.widget.searchpagerview.next=Next
search.component.widget.searchpagerview.previous=Previous

search.form.placeholder.stilling=s\u00f8k p\u00e5 jobs
stillingSearch.widget.tab.all.label=Alle
stillingSearch.widget.sort.mostRelevant.label=Mest relevant
stillingSearch.widget.sort.deadline.label=S\u00f8knadsfrist
stillingSearch.widget.sort.publish_desc.label=Publisert, nyeste f\u00f8rst
stillingSearch.widget.sort.publish_asce.label=Publisert, eldste f\u00f8rst
stillingSearch.widget.deadline.label=S\u00f8knadsfrist
stillingSearch.widget.employer.label=Arbeidsgiver

#events page
events.widget.whatHappens=Hva skjer?
events.widget.eventRegion=Region
events.widget.eventOrganizer=Arr
events.widget.eventDate=Dato




